#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootUdemy
spring.datasource.password=springstudent
spring.datasource.username=springstudent

#specify the default schema
spring.datasource.hikari.schema=hb-01-one-to-one-uni

#reduce logging level
logging.level.root=warn

#Show JPA/Hibernate logging messges
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace